
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans)
$bg-color:  #F2E8B6
$text-color:  #ffffff
$text-font: 'Expletus Sans', sans-serif
@mixin ground
	background-color: rgba(0, 0, 0, 0.3)
	max-width: 800px
	border-radius: 15px
	text-align: center

@mixin p
	p
		text-align: left
		font-family: $text-font
		padding: 10px
		font-size: 20px
	
body
	background-color: $bg-color

.siteWidth 
	float: none
	max-width: 1200px
	margin: 0 auto

.slogan

	margin: 30vh auto
	background-color: rgba(0, 0, 0, 0.5)
	max-width: 800px
	color: $text-color
	padding: 2%
	border-radius: 25%
	text-align: center
	text-shadow: 1px 1px #ccc
	font-family: $text-font
	h1
		font-size: 66px
		letter-spacing: 0.1em
		small 
			color: $text-color
			display: inline-block
	button
		font-weight: bold
.new
	margin-bottom: 10px
	@include ground
	@include p
	.rock
		&:hover
			background-color: #74746A
	.paper
		&:hover
			background-color: #E1DFE2
	.scissors
		&:hover
			background-color: #81858E	
	.btn
		border-radius: 50%
		background-color: #7A725B
		width: 90px
		height: 90px
		margin: 5px
		&:first-of-type
			margin-left: 30%
		
	.btn-default
		color: #fff
	i
		font-size: 50px
		display: block
	.btn-info 
    	background-color: #333;
    	border-radius: 15px
	#roundResult
		text-align: center
	.panel
		width: 50%
	.panel-body
		height: 290px
.pick-button
		visibility: hidden

